tenant: 4709ea8c-d3bd-4226-9769-cd360ea2e962  # Populated by script
storage_account_name: rbiprodforf7hyv23odo  # Populated by script

postgres:
  user: policy_forge_user
  host: localhost
  port: 5432
  database: policy_forge_replica
  secret_store: local_secrets/portfolio_os_user_secret.txt

snowflake:
  account: abnyhbb-fm74053 # Populated by user
  user: realitybytez # Populated by the user
  secret_store: local_secrets/snowflake_secret.txt
