name: dbt-silver

on:
  push:
    branches:
      - feat-dbt-silver*
      - bugfix-dbt-silver*
      - bug-dbt-silver*
      - refactor-dbt-silver*
  pull_request:
    base:
      - main
    head:
      - feat-dbt-silver*
      - bugfix-dbt-silver*
      - bug-dbt-silver*
      - refactor-dbt-silver*

jobs:
  dbt_ci:
    runs-on: ubuntu-latest
    env:
      DBT_PASSWORD: ${{secrets.DBT_PASSWORD}}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v3
        with:
          python-version: "3.12"

      - name: Fetch dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r src/portfolio/requirements.txt

      - name: Lint Silver (Clean)
        run: |
          sqlfluff lint src/portfolio/dbt_silver/models/silver/clean/policy_forge --dialect snowflake

      - name: DBT Silver Dev Build
        run: |
          cd src/portfolio/dbt_silver
          dbt run --target dev

      - name: DBT Silver Dev Test
        run: |
          cd src/portfolio/dbt_silver
          dbt test --target dev
